# chaos-java

./: .gitignore  README.md  pom.xml
chaos-concurrent/: pom.xml
chaos-concurrent/src/main/java/org/chaos/concurrent/aqs/: SimpleLock.java
chaos-concurrent/src/main/java/org/chaos/concurrent/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  ForkJoinDemo.java  LockSupportDemo.java  PhaserDemo.java  ReentrantLockDemo.java  SemaphoreDemo.java
chaos-concurrent/src/main/java/org/chaos/concurrent/thread/: TheadDemo.java  ThreadStateTest.java
chaos-concurrent/src/main/java/org/chaos/concurrent/threadgroup/: SystemGroup.java  ThreadGroupDemo.java
chaos-guava-samples/: pom.xml
chaos-guava-samples/src/main/java/org/chaos/guava/samples/collect/: MultiCollect.java
chaos-leetcode/: pom.xml
chaos-leetcode/src/main/java/org/chaos/leetcode/: Solution.java
chaos-netty/: pom.xml
chaos-netty/src/main/java/org/chaos/netty/guide/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
chaos-netty/src/main/java/org/chaos/netty/guide/basic/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/codec/pojo/: SubscribeReq.java  SubscribeResp.java
chaos-netty/src/main/java/org/chaos/netty/guide/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java  TestSubscribeReqProto.java
chaos-netty/src/main/java/org/chaos/netty/guide/codec/serializable/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java
chaos-netty/src/main/java/org/chaos/netty/guide/frame/correct/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/frame/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/frame/fault/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/frame/fixedLen/: EchoServer.java  EchoServerHandler.java
chaos-netty/src/main/java/org/chaos/netty/guide/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
chaos-netty/src/main/java/org/chaos/netty/guide/pio/: TimeServer.java  TimeServerHandlerExecutePool.java
chaos-netty/src/main/java/org/chaos/netty/guide/protocol/file/: FileServer.java  (+1 more)
chaos-netty/src/main/java/org/chaos/netty/guide/ssl/: SSLMODE.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatKeyStore.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
chaos-netty/src/main/resources/: WebSocketServer.html
chaos-netty/src/main/resources/jibx/: binding.xml  pojo.xsd
core-java/: pom.xml
core-java/src/main/java/org/chaos/core/handle/: BizHandler.java  ChainBizHandler.java
core-java/src/main/java/org/chaos/core/proxy/: Animal.java  AnimalProxy.java  Dog.java
dubbo/: pom.xml
dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/chaos/dubbo/demo/consumer/: Application.java
dubbo-demo/dubbo-demo-consumer/src/main/java/org/chaos/dubbo/demo/consumer/comp/: DemoServiceComponent.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-interface/: pom.xml
dubbo-demo/dubbo-demo-interface/src/main/java/org/chaos/dubbo/demo/: DemoService.java  GreetingService.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
dubbo-spring-boot-starter/: pom.xml
dubbo-spring-boot-starter/src/main/java/org/chaos/dubbo/spring/boot/: DubboAutoConfiguration.java  DubboProperties.java  EnableDubboConfiguration.java
dubbo-spring-boot-starter/src/main/java/org/chaos/dubbo/spring/boot/autoconfigure/: BinderDubboConfigBinder.java  DelegatingPropertyResolver.java
dubbo/src/main/java/org/chaos/dubbo/: DubboDemo.java
dubbo/src/main/java/org/chaos/dubbo/common/: BaseServiceMetadata.java  URL.java
dubbo/src/main/java/org/chaos/dubbo/common/config/: Configuration.java  InmemoryConfiguration.java
dubbo/src/main/java/org/chaos/dubbo/common/constants/: CommonConstants.java  RemotingConstants.java
dubbo/src/main/java/org/chaos/dubbo/common/extention/: Adaptive.java  ExtensionLoader.java  SPI.java
dubbo/src/main/java/org/chaos/dubbo/common/function/: Predicates.java  Streams.java  ThrowableAction.java  ThrowableConsumer.java  ThrowableFunction.java
dubbo/src/main/java/org/chaos/dubbo/common/io/: UnsafeStringWriter.java
dubbo/src/main/java/org/chaos/dubbo/common/utils/: ArrayUtils.java  ClassUtils.java  CollectionUtils.java  Holder.java  LFUCache.java  LRUCache.java  NetUtils.java  ReflectUtils.java
dubbo/src/main/java/org/chaos/dubbo/config/annotation/: Argument.java  DubboReference.java  DubboService.java  Method.java
dubbo/src/main/java/org/chaos/dubbo/registry/: AbstractRegistry.java  AbstractRegistryFactory.java  Registry.java  RegistryFactory.java
dubbo/src/main/java/org/chaos/dubbo/registry/zookeeper/: ZookeeperRegistry.java  ZookeeperRegistryFactory.java
mall/: pom.xml
mall/src/main/java/org/chaos/mall/: CalcAmountHandler.java  MallApplication.java
mall/src/main/java/org/chaos/mall/pojo/: CalcItem.java  Coupon.java  FullDiscountPromotion.java  FullReducePromotion.java  PromItem.java  Promotion.java  PromotionLevel.java
mall/src/test/java/org/chaos/mall/: MallApplicationTests.java
(+51 files in other folders)
